NEXT_PUBLIC_API_BASE_URL =http://localhost:8001
# NEXT_PUBLIC_CLERK_FRONTEND_API=https://api.clerk.dev
NEXT_PUBLIC_LOCAL_URL = http://localhost:3001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtYWxwYWNhLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QQ8P4IMYbOu6oGdE9vOvUwrOoyr07RoMdCXd9a8yoej1J6DR4QfOotTrqVuEU06qPgj1rVeiVpZ0IuhtEaA01KW00fM7CASal
CLERK_SECRET_KEY=sk_test_Su5BaXWpoCEptgVb9L8MJF2N2s9c21s8yTNxY4zxdt
